{
  "buildCommand": "ng build --configuration production",
  "outputDirectory": "dist/TalentBridge",
  "framework": "angular",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}